PORT=8000
NODE_ENV='development'
DB_URI='mongodb+srv://Omar:ivE4UxXj5cfcG8tL@cluster0.76kx6.mongodb.net/ecommerce?retryWrites=true&w=majority'
IMAGE_BASE_URL='http://localhost:8000'
FLASK_URL=http://127.0.0.1:5000